proto/light_energy_management_system.proto

syntax = "proto3";

package light_energy_management_system;

enum MqttCommand {
    UnknownCommand = 0;
    HandleDataPacket = 1;
    GetAllDevices = 2;
    GetDeviceMeasurements = 3;
    GetDeviceMeasurementsBefore = 4;
    GetDeviceMeasurementsAfter = 5;
    ChangeDeviceName = 6;
}

message MqttPayload {
    MqttCommand command = 1;
    string msg = 2;
}

enum DeviceType {
    UnknownDevice = 0;
    LampController = 1;
}

message Device {
    string name = 1;
    string mac = 2;
    DeviceType type = 3;
}

message Devices {
    repeated Device devices = 1;
}

enum MeasurementType {
    UnknownMeasurment = 0;
    Illuminance = 1;
    Voltage = 2;
    Current = 3;
    Power = 4;
    Energy = 5;
    Frequency = 6;
    PowerFactor = 7;
}

enum MeasurementStatus {
    Invalid = 0;
    Valid = 1;
}

message Measurement {
    float value = 1;
    MeasurementType type = 2;
    MeasurementStatus status = 3;
}

message DeviceMeasurements {
    uint64 timestamp = 1;
    repeated Measurement measurements = 2;
}

message DataPacket {
    Device device = 1;
    repeated DeviceMeasurements device_measurements = 2;
}
