proto/light_energy_management_system.proto

syntax = "proto3";

package light_energy_management_system;

enum DeviceType {
    UnknownDevice = 0;
    LampController = 1;
}

message Device {
    string name = 1;
    string mac = 2;
    DeviceType type = 3;
}

enum MeasurementType {
    UnknownMeasurment = 0;
    Illuminance = 1;
    Voltage = 2;
    Current = 3;
    Power = 4;
    Energy = 5;
    Frequency = 6;
    PowerFactor = 7;
}

message Measurement {
    float value = 1;
    MeasurementType type = 2;
}

message DeviceMeasurments {
    uint32 timestamp = 1;
    repeated Measurement measurements = 2;
}

message DataPacket {
    Device device = 1;
    repeated DeviceMeasurments device_measurements = 2;
}
